# -*- mode: sh; sh-shell: bash; -*-
# ============================================================================ #
#
# Identical to `<nixpkgs>/pkgs/stdenv/generic/setup.sh'
#
# ---------------------------------------------------------------------------- #

isScript() {
  local fn="$1";
  local fd;
  local magic;
  exec {fd}< "$fn";
  read -r -n 2 -u "$fd" magic;
  exec {fd}<&-
  if [[ "$magic" =~ \#! ]]; then
    return 0;
  else
    return 1;
  fi
}

declare -fx isScript;


# ---------------------------------------------------------------------------- #
#
#
#
# ============================================================================ #
