#compdef floco

_floco() {
  local line state;
  local -a cargs subCmds hiddenSubCmds allSubCmds;
  cargs=(
    '1: :->cmd'
    '*::arg:->args'
  );
  subCmds=(
    'list:list available packages'
    'show:show package definition'
    'build:build a package'
  );
  hiddenSubCmds=(
    'help:show help for subcommands'
  );
  allSubCmds=( "${subCmds[@]}" "${hiddenSubCmds[@]}" );

  _arguments "${cargs[@]}";

  case "$state" in
    cmd)

      _describe 'command' allSubCmds;
    ;;
    args)
      case "${line[1]}" in
        help)
          compadd "${subCmds[@]%%:*}";
        ;;
      esac
    ;;
  esac
}
